40218056_Holyday_Booking_Solution/HollydayBooking/addExtra.xaml

<Window x:Class="HollydayBooking.addExtra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="addExtra" Height="209.528" Width="308.874">
    <Grid>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="128" Margin="4,4,0,0" VerticalAlignment="Top" Width="282" Background="#FFF5F5E6"/>

        <Label x:Name="lbl_selectExtra" Content="Select extra type:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="cmb_extraTypes" HorizontalAlignment="Left" Margin="139,14,0,0" VerticalAlignment="Top" Width="143" SelectionChanged="cmb_extraTypes_SelectionChanged"/>
        <Label x:Name="lbl_dietaryRequirements" Content="Dietary requirements:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lbl_driverName" Content="Deriver's name:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lbl_startDate" Content="Pick-up date:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lbl_endDate" Content="Return date:" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="txt_dietaryRequirements" HorizontalAlignment="Left" Height="23" Margin="139,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Visibility="Hidden"/>
        <TextBox x:Name="txt_driverName" HorizontalAlignment="Left" Height="23" Margin="139,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Visibility="Hidden"/>
        <TextBox x:Name="txt_startDate" HorizontalAlignment="Left" Height="23" Margin="139,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Visibility="Hidden"/>
        <TextBox x:Name="txt_endDate" HorizontalAlignment="Left" Height="23" Margin="139,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Visibility="Hidden"/>
        <Button x:Name="btn_addExtra" Content="Add Extra" HorizontalAlignment="Left" Margin="197,146,0,0" VerticalAlignment="Top" Width="89" IsEnabled="False" Click="btn_addExtra_Click"/>

    </Grid>
</Window>
