40218056_Holyday_Booking_Solution/HollydayBooking/AddNewBooking.xaml

<Window x:Class="HollydayBooking.AddNewBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddNewBooking" Height="675.54" Width="351.938">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="449*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1" HorizontalAlignment="Left" Height="104" Margin="4,59,0,0" VerticalAlignment="Top" Width="328" Background="#FFF5F5E6" Grid.RowSpan="2"/>

        <Border BorderThickness="1" HorizontalAlignment="Left" Height="235" Margin="4,232,0,0" VerticalAlignment="Top" Width="328" Grid.Row="1" Background="#FFF5F5E6"/>

        <Button x:Name="btn_extras" Content="Add Extra" HorizontalAlignment="Left" Margin="230,431,0,0" VerticalAlignment="Top" Width="84" Grid.Row="1" Height="22" IsEnabled="False" Click="btn_extras_Click"/>
        <Label x:Name="lbl_selectExtraType" Content="Select extra type:" HorizontalAlignment="Left" Margin="10,279,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmb_selectExtraType" HorizontalAlignment="Left" Margin="143,281,0,0" Grid.Row="1" VerticalAlignment="Top" Width="166" IsEnabled="False" SelectionChanged="cmb_selectExtraType_SelectionChanged"/>

        <Border BorderThickness="1" HorizontalAlignment="Left" Height="178" Margin="4,48,0,0" VerticalAlignment="Top" Width="328" Grid.Row="1" Background="#FFF5F5E6"/>

        <Label x:Name="lbl_ArrivalDate" Content="Arrival Date:" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Height="26" Width="75" Grid.RowSpan="2"/>
        <Label x:Name="lbl_title" Content="Please enter booking details:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="172"/>
        <Label x:Name="lbl_departureDate" Content="Departure Date:" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Height="26" Width="94" Grid.Row="1"/>
        <TextBox x:Name="txt_arrivalDate" HorizontalAlignment="Left" Height="23" Margin="143,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Grid.RowSpan="2"/>
        <TextBox x:Name="txt_departureDate" HorizontalAlignment="Left" Height="23" Margin="143,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Grid.Row="1"/>
        <Label x:Name="lbl_extras" Content="Extras:" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="58" FontWeight="Bold"/>
        <ComboBox x:Name="cmb_extras" HorizontalAlignment="Left" Margin="143,245,0,0" VerticalAlignment="Top" Width="166" IsEnabled="False" Grid.Row="1" Height="22"/>
        <Label x:Name="lbl_guests" Content="Guests:" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="58" FontWeight="Bold"/>
        <ComboBox x:Name="cmb_guests" HorizontalAlignment="Left" Margin="143,62,0,0" VerticalAlignment="Top" Width="166" IsEnabled="False" Grid.Row="1" Height="22"/>
        <Button x:Name="btn_addGuest" Content="Add Guest" HorizontalAlignment="Left" Margin="225,190,0,0" VerticalAlignment="Top" Width="84" Click="btn_addNewBookingGuests_Click" Grid.Row="1" Height="22"/>
        <Button x:Name="btn_addNewBookingDone" Content="Done" HorizontalAlignment="Left" Margin="128,490,0,0" VerticalAlignment="Top" Width="84" Click="btn_addNewBookingDone_Click" Grid.Row="1" Height="22"/>
        <Label x:Name="lbl_name" Content="Name:" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="44"/>
        <Label x:Name="lbl_passportNumber" Content="Passport number:" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="103"/>
        <Label x:Name="lbl_age" Content="Age:" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="34"/>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="23" Margin="143,99,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="txt_passportNumber" HorizontalAlignment="Left" Height="23" Margin="143,124,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="txt_age" HorizontalAlignment="Left" Height="23" Margin="143,150,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="lbl_dietaryRequirements" Content="Dietary requirements:" HorizontalAlignment="Left" Margin="10,325,0,0" Grid.Row="1" VerticalAlignment="Top" Width="133" Visibility="Hidden"/>
        <TextBox x:Name="txt_dietaryRequirements" HorizontalAlignment="Left" Height="23" Margin="143,325,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Visibility="Hidden"/>
        <Label x:Name="lbl_driverName" Content="Driver's name:" HorizontalAlignment="Left" Margin="10,325,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
        <Label x:Name="lbl_startDate" Content="Pick-up date:" HorizontalAlignment="Left" Margin="10,351,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
        <Label x:Name="lbl_endDate" Content="Return date:" HorizontalAlignment="Left" Margin="10,377,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
        <TextBox x:Name="txt_driverName" HorizontalAlignment="Left" Height="23" Margin="143,325,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Visibility="Hidden"/>
        <TextBox x:Name="txt_startDate" HorizontalAlignment="Left" Height="23" Margin="143,351,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Visibility="Hidden"/>
        <TextBox x:Name="txt_endDate" HorizontalAlignment="Left" Height="23" Margin="143,377,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Visibility="Hidden"/>
        <Label x:Name="label" Content="Booking Menu" HorizontalAlignment="Left" Margin="115,24,0,0" VerticalAlignment="Top" Width="121" FontSize="16" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>

    </Grid>
</Window>
