40218056_Holyday_Booking_Solution/HollydayBooking/MainWindow.xaml

<Window x:Class="HollydayBooking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="839" Width="551">
    <Grid>
        <Border x:Name="brd_findExistingCostumer_Copy4" BorderThickness="1" HorizontalAlignment="Left" Height="128" Margin="10,614,0,0" VerticalAlignment="Top" Width="519" Background="#FFF5F5E6"/>

        <Border x:Name="brd_findExistingCostumer_Copy3" BorderThickness="1" HorizontalAlignment="Left" Height="115" Margin="10,493,0,0" VerticalAlignment="Top" Width="519" Background="#FFF5F5E6"/>

        <Border x:Name="brd_findExistingCostumer_Copy2" BorderThickness="1" HorizontalAlignment="Left" Height="106" Margin="10,381,0,0" VerticalAlignment="Top" Width="519" Background="#FFF5F5E6"/>

        <Border x:Name="brd_findExistingCostumer_Copy1" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="10,199,0,0" VerticalAlignment="Top" Width="519" Background="#FFF5F5E6"/>
        <Border x:Name="brd_findExistingCostumer_Copy" BorderThickness="1" HorizontalAlignment="Left" Height="94" Margin="10,282,0,0" VerticalAlignment="Top" Width="519" Background="#FFF5F5E6"/>

        <Border x:Name="brd_findExistingCostumer" BorderThickness="1" HorizontalAlignment="Left" Height="118" Margin="10,76,0,0" VerticalAlignment="Top" Width="519" Background="#FFF5F5E6"/>

        <Border x:Name="brd_addCostumer" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="10,43,0,0" VerticalAlignment="Top" Width="519" Background="#FFF5F5E6"/>
        <Label x:Name="lbl_costumerMenu" Content="Costumer Menu" HorizontalAlignment="Left" Margin="219,9,0,0" VerticalAlignment="Top" Width="138" FontSize="16" Height="31" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
        <Label x:Name="lbl_findExistingCostumer" Content="Enter costumer ref number:" HorizontalAlignment="Left" Margin="30,76,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbl_costumerName" Content="Name:" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lbl_costumerAddress" Content="Address:" HorizontalAlignment="Left" Margin="30,134,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="txt_costumerReferenceNumber" HorizontalAlignment="Left" Height="23" Margin="208,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" TextChanged="txt_costumerReferenceNumber_TextChanged"/>
        <Button x:Name="btn_addCostumer" Content="Add Costumer" HorizontalAlignment="Left" Margin="418,45,0,0" VerticalAlignment="Top" Width="90" Click="btn_addCostumer_Click"/>
        <Button x:Name="btn_findCostumer" Content="Search" HorizontalAlignment="Left" Margin="418,78,0,0" VerticalAlignment="Top" Width="90" Click="btn_findCostumer_Click" ToolTip="Enter costumer reference number."/>
        <Button x:Name="btn_removeCostumer" Content="Delete" HorizontalAlignment="Left" Margin="418,167,0,0" VerticalAlignment="Top" Width="90" Click="btn_removeCostumer_Click" IsEnabled="False"/>
        <Label x:Name="lbl_bookingMenu_Copy" Content="Booking Menu" HorizontalAlignment="Left" Margin="214,254,0,0" VerticalAlignment="Top" Width="123" FontSize="16" FontFamily="Segoe UI Semibold" Height="37" FontWeight="Bold"/>
        <Label x:Name="lbl_bookingReferenceNumber" Content="Ref. Number:" HorizontalAlignment="Left" Margin="33,381,0,0" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="txt_bookingReferenceNumber" HorizontalAlignment="Left" Height="23" Margin="208,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" IsEnabled="False"/>
        <Label x:Name="lbl_bookings" Content="Select existing booking:" HorizontalAlignment="Left" Margin="33,289,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="cmbBox_Bookings" HorizontalAlignment="Left" Margin="208,291,0,0" VerticalAlignment="Top" Width="157" IsEnabled="False" SelectionChanged="cmbBox_Bookings_SelectionChanged"/>
        <Label x:Name="lbl_bookingArrivalDate" Content="Arrival Date:" HorizontalAlignment="Left" Margin="33,407,0,0" VerticalAlignment="Top" Width="138"/>
        <Label x:Name="lbl_bookingDepartureDate" Content="Departure Date:" HorizontalAlignment="Left" Margin="33,432,0,0" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="txt_bookingArrivalDate" HorizontalAlignment="Left" Height="23" Margin="208,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="txt_bookingDepartureDate" HorizontalAlignment="Left" Height="23" Margin="208,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <Button x:Name="btn_addBooking" Content="Add Booking" HorizontalAlignment="Left" Margin="418,201,0,0" VerticalAlignment="Top" Width="90" Click="btn_addBooking_Click" IsEnabled="False"/>
        <Button x:Name="btn_removeBooking" Content="Delete Booking" HorizontalAlignment="Left" Margin="418,318,0,0" VerticalAlignment="Top" Width="90" IsEnabled="False" Click="btn_removeBooking_Click"/>
        <Label x:Name="lbl_addCostumer" Content="Click to add a new costumer:" HorizontalAlignment="Left" Margin="30,43,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbl_costumerNameOutput" Content="" HorizontalAlignment="Left" Margin="208,110,0,0" VerticalAlignment="Top" Width="157" Visibility="Hidden"/>
        <Label x:Name="lbl_costumerAddressOutput" Content="" HorizontalAlignment="Left" Margin="208,134,0,0" VerticalAlignment="Top" Width="157" Visibility="Hidden"/>
        <Button x:Name="btn_amendCostumer" Content="Amend" HorizontalAlignment="Left" Margin="323,167,0,0" VerticalAlignment="Top" Width="90" IsEnabled="False" Click="btn_amendCostumer_Click"/>
        <Label x:Name="lbl_addBooking" Content="Click to add a new booking to costumer:" HorizontalAlignment="Left" Margin="33,199,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btn_searchBooking" Content="Search" HorizontalAlignment="Left" Margin="418,291,0,0" VerticalAlignment="Top" Width="90" IsEnabled="False" Click="btn_searchBooking_Click"/>
        <Label x:Name="lbl_bookingDietaryRequirements" Content="Dietary requirements:" HorizontalAlignment="Left" Margin="33,458,0,0" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="txt_bookingDietaryRequirements" HorizontalAlignment="Left" Height="23" Margin="208,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" IsEnabled="False"/>
        <Label x:Name="lbl_bookingGuests" Content="Guests:" HorizontalAlignment="Left" Margin="33,494,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="cmb_bookingGuests" HorizontalAlignment="Left" Margin="208,496,0,0" VerticalAlignment="Top" Width="157" IsEnabled="False" SelectionChanged="cmb_bookingGuests_SelectionChanged"/>
        <Label x:Name="lbl_guestName" Content="Name:" HorizontalAlignment="Left" Margin="48,525,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.895,-0.923"/>
        <Label x:Name="lbl_guestPassportNumber" Content="Passport number:" HorizontalAlignment="Left" Margin="48,551,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_guestAge" Content="Age:" HorizontalAlignment="Left" Margin="48,577,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_guestName" HorizontalAlignment="Left" Height="23" Margin="208,527,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="txt_guestPassportNumber" HorizontalAlignment="Left" Height="23" Margin="208,553,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="txt_guestAge" HorizontalAlignment="Left" Height="23" Margin="208,579,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <Label x:Name="lbl_extras" Content="Extras:" HorizontalAlignment="Left" Margin="33,616,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="cmb_bookingExtras" HorizontalAlignment="Left" Margin="208,619,0,0" VerticalAlignment="Top" Width="157" IsEnabled="False" SelectionChanged="cmb_bookingExtras_SelectionChanged"/>
        <Button x:Name="btn_deleteGuest" Content="Delete Guest" HorizontalAlignment="Left" Margin="418,551,0,0" VerticalAlignment="Top" Width="90" Click="btn_deleteGuest_Click" IsEnabled="False"/>
        <Button x:Name="btn_amendGuest" Content="Amend Guest" HorizontalAlignment="Left" Margin="418,524,0,0" VerticalAlignment="Top" Width="90" IsEnabled="False" Click="btn_amendGuest_Click"/>
        <Button x:Name="btn_addGuest" Content="Add Guest" HorizontalAlignment="Left" Margin="418,497,0,0" VerticalAlignment="Top" Width="90" Click="btn_addGuest_Click" IsEnabled="False"/>
        <Button x:Name="btn_addExtra" Content="Add Extra" HorizontalAlignment="Left" Margin="418,618,0,0" VerticalAlignment="Top" Width="90" IsEnabled="False" Click="btn_addExtra_Click"/>
        <Button x:Name="btn_amendExtra" Content="Amend Extra" HorizontalAlignment="Left" Margin="418,645,0,0" VerticalAlignment="Top" Width="90" IsEnabled="False" Click="btn_amendExtra_Click"/>
        <Button x:Name="btn_deleteExtra" Content="Delete Extra" HorizontalAlignment="Left" Margin="418,672,0,0" VerticalAlignment="Top" Width="90" IsEnabled="False" Click="btn_deleteExtra_Click"/>
        <Button x:Name="btn_saveChanges" Content="Save Changes" HorizontalAlignment="Left" Margin="418,765,0,0" VerticalAlignment="Top" Width="90" Click="btn_saveChanges_Click" IsEnabled="False"/>
        <Label x:Name="lbl_extraDietaryRequirements" Content="Dietary requirements:" HorizontalAlignment="Left" Margin="33,646,0,0" VerticalAlignment="Top" Width="138" Visibility="Hidden"/>
        <TextBox x:Name="txt_extraDietaryRequirements" HorizontalAlignment="Left" Height="23" Margin="208,648,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Visibility="Hidden"/>
        <Label x:Name="lbl_extraStartDate" Content="Pick-up date:" HorizontalAlignment="Left" Margin="33,674,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
        <TextBox x:Name="txt_extraStartDate" HorizontalAlignment="Left" Height="23" Margin="208,676,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Visibility="Hidden"/>
        <Label x:Name="lbl_extraEndDate" Content="Return date:" HorizontalAlignment="Left" Margin="33,702,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
        <TextBox x:Name="txt_extraEndDate" HorizontalAlignment="Left" Height="23" Margin="208,704,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Visibility="Hidden"/>
        <Label x:Name="lbl_extraDriverName" Content="Driver's name:" HorizontalAlignment="Left" Margin="33,646,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
        <TextBox x:Name="txt_extraDriverName" HorizontalAlignment="Left" Height="23" Margin="208,648,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Visibility="Hidden"/>
        <Button x:Name="btn_invoice" Content="Invoice" HorizontalAlignment="Left" Margin="418,345,0,0" VerticalAlignment="Top" Width="90" IsEnabled="False" Click="btn_invoice_Click"/>

    </Grid>
</Window>
